<?php

    return [
        "school_management_project" => "برنامج ادارة المدارس",
        "Home" => "الرئيسية",
        "School_Grade" => "المراحل الدراسية",
        "list_school_grade" => "قائمة المراحل الدراسية",
        "Name_Grade_Ar" => "إسم المرحلة بالعربية",
        "Name_Grade_En" => "إسم المرحلة بالإنجليزية",
        "add_Grade" => "إضافة مرحلة",
        "Name_Grade" => "إسم المرحلة",
        "Notes" => 'الملاحظات',
        "Processes" => "العمليات",
        "Edit_Trans" => "تعديل العملية",
        "Submit" => " حفظ البيانات",
        "Close" => "إلغاء",
        "Attendance" => "الحضور و الغياب",
        "library" => "المكتبة",
        "Onlineclasses" => "حصص أونلاين",
        "Settings" => "الإعدادات",
        "Users" => "المستخدمين",
        "Edit" => "تعديل",
        "Delete" => "حذف",
        "delete_grade" => "حذف مرحلة",
        "Are_you_sure_to_delete_the_process" => "هل انت متأكد من عملية الحذف؟ ",
        "Name_Repeated"=>"الإسم متكرر",
        "cannot_be_deleted" => "لا يمكن حذف المرحلة بسبب وجود صفوف تابعة لها",
        "are_you_soure_to_save_the_data" => "هل انت متاكد من حفظ البيانات ؟",

        /////////////// Dashboard //////////////////////////////
        "Dashboard" => "لوحة التحكم",
        "admin_dashboard" => "لوحة تحكم الأدمن",
        "teacher_dashboard" => "لوحة تحكم المعلمين",
        "student_dashboard" => "لوحة تحكم الطلاب",
        "parent_dashboard" => "لوحة تحكم أولياء الأمور",
        "count_students" => "عدد الطلاب",
        "count_teachers" => "عدد المعلمين",
        "count_parents" => "عدد اولياء الامور",
        "count_class_rooms" => "عدد الفصول الدراسية",
        "last_process_on_system" => "اخر العمليات علي النظام",
        "the_invoices" => "الفواتير",
        "view_data" => "عرض البيانات",
        "There_is_no_data" => "لاتوجد بيانات",
        "name_parent" => "اسم ولي الامر",
        "invoice_date" => "تاريخ الفاتورة",
        "Count_Sections" => "عدد الأقسام",
        "welcome" => "مرحبا بك",
        "mr" => "أ",

        ////////////////    Classes Rooms   ///////////////////
        "classes" => "الصفوف",
        "Class_Rooms" => 'الصفوف الدراسية',
        "list_of_classes" => "قائمة الصفوف الدراسية",
        "Class_name" => "إسم الصف ",
        "add_class" => "إضافة صف",
        "Name_class_en" => "اسم الصف بالإنجليزية",
        "Name_class_ar" => "اسم الصف بالعربية",
        "add_row" => "إدراج سجل",
        "delete_class" => "حذف صف",
        "delete_all_classes" => "حذف مجموعة من الصفوف",
        "Search_by_stage_name" => "بحث بإسم المرحلة",
        "all_grades" => "جميع المراحل",

        ////////////////// Sections //////////////////////////////////
        "sections" => "الأقسام",
        "list_of_sections" => "قائمة الأقسام الدراسية",
        "add_section" => "إضافة قسم",
        "name_Section" => "إسم القسم",
        "Status" => "الحالة",
        "Section_name_ar" => "إسم القسم بالعربية",
        "Section_name_en" => "إسم القسم بالإنجليزية",
        "Select_Grade" => "حدد المرحلة",
        "Status_Section_AC" => "نشط",
        "Status_Section_No" => "غير مفعل",
        "edit_section" => "تعديل قسم",
        "delete_Section" => "حذف قسم",


        //////////////////////////////// Parents //////////////
        "Parents" => "اولياء الأمور",
        "Name_Father" => "إسم الأب",
        "list_of_parents" => "قائمة أولياء الأمور",
        "add_parent" => "إضافة ولى أمر",
        "father_information" => "معلومات الأب",
        "mother_information" => "معلومات الأم",
        "confirm_information" => "تأكيد المعلومات",
        "Email" => "البريد الإلكترونى",
        "Password" => "كلمة السر",
        "Name_Ar" => "الإسم باللغة العربية",
        "Name_En" => "الإسم باللغة الإنجليزية",
        "Job" => "الوظيفة",
        "Job_Ar" => " الوظيفة باللغة العربية",
        "Job_En" => " الوظيفة باللغة الإنجليزية",
        "Nationality" => "الجنسية",
        "Address" => "العنوان",
        "Blood_Type" => "فصيلة الدم",
        "Religion" => "الديانة",
        "National_Number" => "رقم الهوية",
        "Passport_ID" => "رقم جواز السفر",
        "Phone" => "رقم الهاتف",
        "Choose" => "اختر من القائمة",
        "Next" => "التالى" ,
        "Back" => "السابق",
        "Finish" => "تأكيد",
        "Attachments" => "المرفقات",
        "back_to_list_parents" => "العودة إلى قائمة أولياء الأمور",
        "parent_edit" => "تعديل ولى أمر",

        ///////////////// Teachers //////////////////////////
        "Teachers" => "المعلمين",
        "list_of_teachers" => "قائمة المعلمين",
        "name_teacher" => "إسم المعلم",
        "gender" => "النوع",
        "joining_date" => "تاريخ التعيين",
        "specialization" => "التخصص",
        "add_teacher" => "إضافة معلم",
        "teacher_name_ar" => "إسم المعلم باللغة العربية",
        "teacher_name_en" => "إسم المعلم باللغة الإنجليزية",
        "edit_teacher" => "تعديل معلم",
        "Delete_Teacher" => "حذف معلم",


        /////////////////// Students //////////////////
        "students" => "الطلاب",
        "list_of_students" => "قائمة الطلاب",
        "add_student" => "إضافة طالب",
        "edit_student" => "تعديل طالب",
        "name_student" => "إسم الطالب",
        "Grade" => "المرحلة الدراسية",
        "classrooms" => "الصف الدراسي",
        "section" => "القسم",
        "personal_information" => "المعلومات الشخصية",
        "Student_information" => "معلومات الطالب",
        "Date_of_Birth" => "تاريخ الميلاد", 
        "parent" => "ولي الأمر",
        "academic_year" => "السنة الدراسية",
        "Choose_ClassRoom_First" => "حدد المرحلة الدراسية أولا",
        "Choose_Grade_First" => "حدد الصف الدراسى أولا",
        "Year" => "السنة",
        "Month" => "الشهر",
        "Day" => "اليوم",
        "back_to_list_students" => "العودة الي قائمة الطلاب",
        "Attachments" => "المرفقات",
        "student_information" => "معلومات الطالب",
        "file_name" => "إسم الملف",
        "created_at" => "تاريخ الإضافة",
        "Download" => "تحميل",
        "This_field_is_required" => "هذا الحقل مطلوب",
        "Students_Promotion" => "ترقية الطلاب",
        "old_school_stage" => "المرحلة الدراسية القديمة",
        "new_school_stage" => "المرحلة الدراسية الجديدة",
        "There_is_no_data_in_the_students_table" => "لا توجد بيانات في جدول الطلاب",
        "Students_Promotion_Management" => "إدارة ترقية الطلاب",
        "list_pormotion" => "قائمة الترقيات",
        "previous_grade" => "المرحلة الدراسية السابقة",
        "previous_classroom" => "الصف الدراسي السابق",
        "previous_section" => "القسم الدراسي السابق",
        "Present_grade" => "المرحلة الدراسية الحالي",
        "Present_classroom" => "الصف الدراسي الحالي",
        "Present_section" => "القسم الدراسي الحالي",
        "undo_all" => "التراجع عن الكل",
        "Are_you_sure_about_the_retraction_process" => "هل أنت متأكد من عملية التراحع", 
        "student_return" => "إرجاع طالب",
        "Student_graduated" => "تخرج طالب",
        "Add_a_new_graduation" => "إضافة تخرج جديد",
        "List_of_graduates" => "قائمة المتخرجين",
        "graduating_students" => "الطلاب المتخرجين",
        "Are_you_sure_about_this_process" => "هل انت متاكد من هذه العملية ؟",
        "study_fees" => "الرسوم الدراسية",
        "View_student_data" => "عرض بيانات الطالب",
        "Modify_student_data" => "تعديل بيانات الطالب",
        "Add_fee_invoice" => "اضافة فاتورة رسوم",
        "Delete_student_data" => "حذف بيانات الطالب",
        "Add_New_Invoice" => "إضافة فاتورة جديدة",
        "Add_Row" => "إدراج سجل",



        //////////////////////////////// Accounts ////////////////////////////////
        "Accounts" => "الحسابات",
        "Amount" => "المبلغ",
        "Add_new_fees" => "إضافة رسوم جديدة",
        "Add_fees" => "اضافة رسوم دراسية",
        "Name" => "الإسم",
        "study_fees" => "الرسوم الدراسية",
        "Fee_type" => "نوع الرسوم",
        "description" => "البيان",
        "School_Invoices" => "الفواتير الدراسية",
        "Modify_an_invoice" => "تعديل فاتورة",
        "invoice_delete" => "حذف فاتورة",
        "Catch_Receipt" => "سند قبض",
        "Delete_receipt_voucher" => "حذف سند قبض",
        "receipt" => " سندات القبض",
        "receipt_edit" => "تعديل سند قبض",
        "Exclude_fees" => "إستبعاد رسوم",
        "Student_credit" => "رصيد الطالب",
        "study_fees_processing" => "معالجة الرسوم الدراسية",
        "Payment_student" => "سندات الصرف",
        "one_payment_student" => "سند صرف",
        "Attendance" => "الحضور و الغياب",

        ///////////////////////////////// Attendance /////////////////
        "Attendance_and_absence_list_for_students" => "قائمة الحضور والغياب للطلاب",
        "today_date" => "تاريخ اليوم",

        ////////////// Subjects //////////////////////////
        "Subjects" => "المواد الدراسية",
        "list_of_subjects" => "قائمة الواد الدراسية",
        "Add_a_new_article" => "اضافة مادة جديدة",
        "Article_name_in_Arabic" => "اسم المادة باللغة العربية",
        "Article_name_in_English" => "اسم المادة باللغة الإنجليزية",



        /////////////////////////////  Quizzes   ///////////////////////////////////
        "Quizzes" => "الإختبارات",
        "list_of_quizzes" => "قائمة الإختبارات",

        
        ////////////////////// Online Classes  //////////////////
        "Direct_contact_with_Zoom" => "الإتصال المباشر مع زووم",
        "Indirect_contact_with_Zoom" => "الإتصال غير المباشر مع زووم",

        /////////// profile //////////////////
        "profile" => "الملف الشخصى",




        ////////////////////// translation message //////////////////
        "Success" => "تم حفظ البيانات بنجاح.",
        "Deleted_successfully" => "تم الحذف بنجاح",




    ];